sonar.projectKey=book-be
sonar.qualitygate.wait=true
sonar.sources=src/
sonar.tests=test/
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-reports.xml
